{
  "ConnectionStrings": {
    "DataBaseContext" : "Server=localhost;Port=5432;Database=DataBaseName;User Id=postgres;Password=1243"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
